\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part A: Sub-national GDP and GDP per capita}{1}{subsection*.2}\protected@file@percent }
\newlabel{part-a-sub-national-gdp-and-gdp-per-capita}{{}{1}{Part A: Sub-national GDP and GDP per capita}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Data acquisition}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{data-acquisition}{{}{1}{1. Data acquisition}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Countries of interest}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{countries-of-interest}{{}{1}{Countries of interest}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Description}{2}{subsection*.8}\protected@file@percent }
\newlabel{description}{{}{2}{Description}{subsection*.8}{}}
